<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="c++基础, 小灰的博客">
    <meta name="description" content="技术记录">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>c++基础 | 小灰的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小灰的博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小灰的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小灰的博客</div>
        <div class="logo-desc">
            
            技术记录
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BRUCE11111" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BRUCE11111" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">c++基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C-%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">C++基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>[toc]</p>
<h1 id="1-关键字"><a href="#1-关键字" class="headerlink" title="1. 关键字"></a>1. 关键字</h1><h2 id="1-1-const"><a href="#1-1-const" class="headerlink" title="1.1 const"></a>1.1 const</h2><h3 id="1-1-1-const-的新花样"><a href="#1-1-1-const-的新花样" class="headerlink" title="1.1.1 const 的新花样"></a>1.1.1 const 的新花样</h3><p>参考至：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45483780/article/details/107018603">(22条消息) const全局变量和局部变量的区别_weixin_45483780的博客-CSDN博客_const局部变量和全局变量</a></p>
<p>c语言中的const，需要重新读取内存对其进行赋值。所以，本质上是可以强制修改内容，只是语法上不能修改内容。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;stdio.h&gt;

int main() {
	const int x = 10;
	int* p = (int*) &amp;x;
	*p = 99;
	printf("%d", x);
	return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>const<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F&amp;spm=1001.2101.3001.7020">全局变量</a>在静态区，直接或间接都不可以修改<br>const局部变量在栈上，可以间接修改<br><strong>但是定义为const的变量不建议修改</strong></p>
<blockquote>
<p>作用域</p>
</blockquote>
<p>c语言中的const和普通变量的唯一区别就是不能修改（语法上），其他无区别，使用extern在其他文件中也可以使用。</p>
<blockquote>
<p>修改</p>
</blockquote>
<p>c++ 在编译过程中就直接将值替换给变量，没有访问内存这一步，所以修改变量对于c++还是无效的，打印出来还是初始定义的值。</p>
<blockquote>
<p>作用域</p>
</blockquote>
<p>c++语言中const只能作用于本文件中，如果其他文件中使用，需要定义在头文件，其他文件引用头文件。</p>
<h2 id="1-3-union"><a href="#1-3-union" class="headerlink" title="1.3 union"></a>1.3 union</h2><p>union是一种将各种不同的类型或数据结构放在一起共用一个地址的关键字。<br>有如下例子：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">union S {
    int a;
    float b;
    uint64_t c;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个例子中，变量a, b, c共用一个地址空间。这个Union命名的结构S，它的实际占用大小与成员中占用最大bit的成员一致。所以，在这里S实际上是个64bit的union。</p>
<p>再举个例子说明什么叫共用一个地址空间：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">union S {
    int a[2];
    vector&lt;int&gt; vec;
}
void test() {
    S s.a[1] = 12; // 此时a是激活状态，可以使用变量a。
    
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="2-类和对象"><a href="#2-类和对象" class="headerlink" title="2. 类和对象"></a>2. 类和对象</h1><p>类只是一个模板，不占用内存空间。对象是类的运行实例，其位于栈上或者堆上。</p>
<blockquote>
<p>栈</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class demo {
    private:
    	string name;
    public:
    	string nickName;
}

int main(){
    // 栈上
    demo d1;
    d1.nickName = "hello";
    // 堆上
    demo *d2 = new demo;
    d2 -&gt; nickName = "hello";
    
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h2 id="1-2-string"><a href="#1-2-string" class="headerlink" title="1.2 string"></a>1.2 string</h2><blockquote>
<p>头文件</p>
</blockquote>
<p>使用string类需要包含头文件<string>:</string></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void erase_demo() {
	string s1, s2, s3;
	s1 = s2 = s3 = "1234567890";
	s2.erase(5);
	s3.erase(5, 3);
	cout &lt;&lt; s1 &lt;&lt; endl;
	cout &lt;&lt; s2 &lt;&lt; endl;
	cout &lt;&lt; s3 &lt;&lt; endl;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-2-1-string-内部是什么样的"><a href="#1-2-1-string-内部是什么样的" class="headerlink" title="1.2.1 string 内部是什么样的"></a>1.2.1 string 内部是什么样的</h3><p>c语言中，两种字符串的写法：</p>
<ol>
<li><code>char str[10] = "abc"</code> 这个字符串可读写.</li>
<li><code>char *str = "abc"</code>，这个字符串只能读，不能写.</li>
</ol>
<p>两种形式总是以”\0”作为结束标志。<br>c++ string隐藏了包含字符序列的物理表示，不需要关心数组的维数或者<br><code>\0</code>方面的问题。</p>
<p>c++ 标准没有严格定义string类的内存布局，各个编译厂商可以提供不同的实现，但是必须保证string的行为是一致的。string内存分配规则，允许但不要求以引用计数(reference counting)的方式实现。</p>
<p>c++中，独立的几个string对象可以占据也可以不占据各自特定的物理存储区，但是，如果采用引用计数避免了保存同一数据的拷贝副本，那么各个独立对象<br>必须看起来并表现得就像独占存储区一样。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">// #include&lt;bits/stdc++.h&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

int main() {
    string s1("12345");
    string s2 = s1;
    cout &lt;&lt; (s1 == s2) &lt;&lt; endl;
    s1[0] = '6';
    cout &lt;&lt; "s1 = " &lt;&lt; s1 &lt;&lt; endl;  // 62345
    cout &lt;&lt; "s2 = " &lt;&lt; s2 &lt;&lt; endl;  // 12345
    cout &lt;&lt; (s1 == s2) &lt;&lt; endl;

    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 GCC 下的运行结果：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">s1 = 62345
s2 = 12345
0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>只有当字符串被修改的时候才创建各自的拷贝，这种实现方式称为写时复制（copy-on-write）策略。当字符串只是作为值参数（value parameter）或在其他只读情形下使用，这种方法能够节省时间和空间。多线程中不可能使用引用计数的形式来进行实现，否则会引起冲突。</p>
<p>同时， COW(copy-on-write)并没有想象中的那么美好。</p>
<h1 id="3-C-引用"><a href="#3-C-引用" class="headerlink" title="3. C++引用"></a>3. C++引用</h1><p>c/c++ 禁止在函数调用时直接传递数组的内容，而是强制传递数组的指针。</p>
<p>对于结构体和对象，既可以传递指针也可以传递内容。为了提高效率，一般建议传递指针。</p>
<h2 id="3-1-与指针的区别"><a href="#3-1-与指针的区别" class="headerlink" title="3.1 与指针的区别"></a>3.1 与指针的区别</h2><ol>
<li>引用必须被初始化，但是不分配存储空间。指针不声明时初始化，在初始化的时候需要分配存储空间。</li>
<li>引用初始化后不能被改变，指针可以改变所指的对象。</li>
<li>不存在指向空值的引用，但是存在指向空值的指针。</li>
</ol>
<p>从概念上讲。指针从本质上讲就是存放变量地址的一个变量，在逻辑上是独立的，它可以被改变，包括其所指向的地址的改变和其指向的地址中所存放的数据的改变。</p>
<p>而引用是一个别名，它在逻辑上不是独立的，它的存在具有依附性，所以引用必须在一开始就被初始化，而且其引用的对象在其整个生命周期中是不能被改变的（自始至终只能依附于同一个变量）。引用的主要功能是传递函数的参数和返回值。</p>
<p>指针变量在符号表上对应的地址值为指针变量的地址值，而引用在符号表上对应的地址值为 引用对象的地址值。符号表生成后就不会再改，因此指针可以改变其指向的对象（指针变量中的值可以改），而引用对象则不能修改。</p>
<p>“sizeof 引用”得到的是所指向的变量(对象)的大小，而“sizeof 指针”得到的是指针本身的大小；</p>
<h2 id="3-2-注意点"><a href="#3-2-注意点" class="headerlink" title="3.2 注意点"></a>3.2 注意点</h2><p>同时，需要注意的是，引用不能指向临时数据。</p>
<p>其实 C++ 代码中的大部分内容都是放在内存中的，例如定义的变量、创建的对象、字符串常量、函数形参、函数体本身、new或malloc()分配的内存等，这些内容都可以用&amp;来获取地址，进而用指针指向它们。除此之外，还有一些我们平时不太留意的临时数据，例如表达式的结果、函数的返回值等，它们可能会放在内存中，也可能会放在寄存器中。一旦它们被放到了寄存器中，就没法用&amp;获取它们的地址了，也就没法用指针指向它们了。</p>
<p>下面的代码演示了表达式所产生的临时结果：<br>这些表达式的结果都会被放到寄存器中，尝试用&amp;获取它们的地址都是错误的。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n = 100, m = 200;
int *p1 = &amp;(m + n);    //m + n 的结果为 300
int *p2 = &amp;(n + 100);  //n + 100 的结果为 200
bool *p4 = &amp;(m &lt; n);   //m &lt; n 的结果为 false
#include &lt;iostream&gt;
using namespace std;

int main() {
    int n = 100, m = 200;
    int *p1 = &amp;(m);
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-3-绑定临时变量"><a href="#3-3-绑定临时变量" class="headerlink" title="3.3 绑定临时变量"></a>3.3 绑定临时变量</h2><p>c++ 引用不能绑定临时变量，但是将常引用绑定到临时数据时，编译器采取了一种妥协机制：编译器会为临时数据创建一个新的、无名的临时变量，并将临时数据放入该临时变量中，然后再将引用绑定到该临时变量。注意，临时变量也是变量，所有的变量都会被分配内存。</p>
<p>为什么编译器为常引用创建临时变量是合理的，而为普通引用创建临时变量就不合理呢？</p>
<ol>
<li><p>将引用绑定到一份数据后，就可以通过引用对这份数据进行操作了，包括读取和写入（修改）；尤其是写入操作，会改变数据的值。而临时数据往往无法寻址，是不能写入的，即使为临时数据创建了一个临时变量，那么修改的也仅仅是临时变量里面的数据，不会影响原来的数据，这样就使得引用所绑定到的数据和原来的数据不能同步更新，最终产生了两份不同的数据，失去了引用的意义。</p>
</li>
<li><p>const 引用和普通引用不一样，我们只能通过 const 引用读取数据的值，而不能修改它的值，所以不用考虑同步更新的问题，也不会产生两份不同的数据，为 const 引用创建临时变量反而会使得引用更加灵活和通用。</p>
</li>
</ol>
<h2 id="3-4-const引用和类型转换"><a href="#3-4-const引用和类型转换" class="headerlink" title="3.4 const引用和类型转换"></a>3.4 const引用和类型转换</h2><p>参考至： <a target="_blank" rel="noopener" href="http://www.cdsy.xyz/computer/programme/vc/20210105/cd16098262047569.html">http://www.cdsy.xyz/computer/programme/vc/20210105/cd16098262047569.html</a></p>
<p>编译器禁止指针指向不同类型的数据。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n = 100;
int *p1 = &amp;n;  //正确
float *p2 = &amp;n;  //错误
char c = '@';
char *p3 = &amp;c;  //正确
int *p4 = &amp;c;  //错误<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>虽然 int 和 float 类型都占用 4 个字节的内存，但是程序对它们的处理方式却大相径庭：</p>
<p>对于 int，程序把最高 1 位作为符号位，把剩下的 31 位作为数值位；<br>对于 float，程序把最高 1 位作为符号位，把最低的 23 位作为尾数位，把中间的 8 位作为指数位。</p>
<p>「类型严格一致」是为了防止发生让人匪夷所思的操作，但是这条规则仅仅适用于普通引用，当对引用添加 const 限定后，情况就又发生了变化，编译器允许引用绑定到类型不一致的数据。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n = 100;
int &amp;r1 = n;  //正确
const float &amp;r2 = n;  //正确
char c = '@';
char &amp;r3 = c;  //正确
const int &amp;r4 = c;  //正确 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>临时变量的类型和引用的类型是一样的，在将数据赋值给临时变量时会发生自动类型转换。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">float f = 12.45;
const int &amp;r = f;
printf("%d", r);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>但是，当引用的类型和数据的类型不遵守「数据类型的自动转换」规则，那么编译器将报错，绑定失败。</p>
<h3 id="3-3-1-形参使用const修饰"><a href="#3-3-1-形参使用const修饰" class="headerlink" title="3.3.1 形参使用const修饰"></a>3.3.1 形参使用const修饰</h3><p>同时，引用类型的形参，如果在函数中不发生改变，尽量使用const修饰。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;cstdio&gt;
using namespace std;
double volume(const double &amp;len, const double &amp;width, const double &amp;hei){
    return len*width*2 + len*hei*2 + width*hei*2;
}
int main(){
    int a = 12, b = 3, c = 20;
    double v1 = volume(a, b, c);
    double v2 = volume(10, 20, 30);
    double v3 = volume(89.4, 32.7, 19);
    double v4 = volume(a+12.5, b+23.4, 16.78);
    double v5 = volume(a+b, a+c, b+c);
    printf("%lf, %lf, %lf, %lf, %lf\n", v1, v2, v3, v4, v5);
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>概括起来说，将引用类型的形参添加 const 限制的理由有三个：</p>
<ol>
<li>使用 const 可以避免无意中修改数据的编程错误。</li>
<li>使用 const 能让函数接收 const 和非 const 类型的实参，否则将只能接收非 const 类型的实参；</li>
<li>使用 const 引用能够让函数正确生成并使用临时变量。</li>
</ol>
<h1 id="4-C-继承和派生"><a href="#4-C-继承和派生" class="headerlink" title="4. C++继承和派生"></a>4. C++继承和派生</h1><p>public、protected、private 修饰类的成员，protected 成员和 private 成员类似，也不能通过对象访问。但是当存在继承关系时，protected 和 private 就不一样了：基类中的 protected 成员可以在派生类中使用，而基类中的 private 成员不能在派生类中使用。</p>
<ol>
<li>基类成员在派生类中的访问权限不得高于继承方式中指定的权限。例如，当继承方式为 protected 时，那么基类成员在派生类中的访问权限最高也为 protected，高于 protected 的会降级为 protected，但低于 protected 不会升级。再如，当继承方式为 public 时，那么基类成员在派生类中的访问权限将保持不变。</li>
</ol>
<p>也就是说，继承方式中的 public、protected、private 是用来指明基类成员在派生类中的最高访问权限的。</p>
<p>2.）不管继承方式如何，基类中的 private 成员在派生类中始终不能使用（不能在派生类的成员函数中访问或调用）。</p>
<p>3.）如果希望基类的成员能够被派生类继承并且毫无障碍地使用，那么这些成员只能声明为 public 或 protected；只有那些不希望在派生类中使用的成员才声明为 private。</p>
<p>4.) 如果希望基类的成员既不向外暴露（不能通过对象访问），还能在派生类中使用，那么只能声明为 protected。</p>
<p><font color="red">我们这里说的是基类的 private 成员不能在派生类中使用，并没有说基类的 private 成员不能被继承。实际上，基类的 private 成员是能够被继承的，并且（成员变量）会占用派生类对象的内存，它只是在派生类中不可见，导致无法使用罢了。private 成员的这种特性，能够很好的对派生类隐藏基类的实现，以体现面向对象的封装性。</font></p>
<h1 id="5-指针"><a href="#5-指针" class="headerlink" title="5. 指针"></a>5. 指针</h1><h2 id="5-1-数组到底在什么时候会转换为指针"><a href="#5-1-数组到底在什么时候会转换为指针" class="headerlink" title="5.1 数组到底在什么时候会转换为指针"></a>5.1 数组到底在什么时候会转换为指针</h2><p>数组名的本意是表示一组数据的集合，它和普通变量一样，都用来指代一块内存，但在使用过程中，数组名有时候会转为指向数据集合的指针（地址），而不是表示数据集合本身。</p>
<p>数据集合包含多个数据，直接使用一个集合没有任何意义，C语言中规定，当数组名作为数组定义的标识符（也就是定义或声明数组时）、sizeof或&amp;的操作数时，它才表示整个数组本身，在其他表达式中，数组名会被转换为指向第0个元素的指针（地址）。</p>
<p><strong>数组下标[]</strong><br>C语言中规定数组下标和指针的偏移量相同，数组下标的引用总是可以写成“一个指向数组起始地址的指针加上偏移量”。假设现在有一个数组a和指针变量p，它们的定义形式为：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int a = {1, 2, 3, 4, 5}, *p, i = 2;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其实对于数组的引用<code>a[i]</code>会被i版一起改写成<code>*(a + i)</code>，C语言标准也要求编译器必须具备这种行为。</p>
<p>下标操作符 [ ]是建立在指针的基础上，它的作用是使一个指针和一个整数相加，产生出一个新的指针，然后从这个新指针（新地址）上取得数据；假设指针的类型为 T *，所产生的结果的类型就是 T。</p>
<p>使用下标时，编译器会自动把下标的步长调整到数组元素的大小。数组 a 中每个元素都是 <code>int</code> 类型，长度为 4 个字节，那么<code>a[i+1]</code>和 <code>a[i]</code>在内存中的距离是 4（而不是 1）。</p>
<p>这意味着下面这三种表示形式是一样的：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void func(int *parr){ ...... }
void func(int arr[]){ ...... }
void func(int arr[5]){ ...... }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h1 id="6-STL"><a href="#6-STL" class="headerlink" title="6.STL"></a>6.STL</h1><p>STL由容器、算法、迭代器、函数对象、适配器、内存分配器这6部分组成，其中后面4部分是为前面两部分服务的，他们各自的含义如表1所示。</p>
<table>
<thead>
<tr>
<th align="center">STL的组成</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">容器</td>
<td align="center">一些封装数据结构的模板类，例如vector向量容器、list列表容器等。</td>
</tr>
<tr>
<td align="center">算法</td>
<td align="center">STL将常用的数据结构算法设计成一个个模板函数，这些算法在std命名空间中定义，其中大部分算法都包含在<code>&lt;algorithm&gt;</code>中，少部分位于头文件<code>&lt;numeric&gt;</code>中。</td>
</tr>
<tr>
<td align="center">迭代器</td>
<td align="center">对容器的读和写通过迭代器完成，容器和算法之间的胶合剂。</td>
</tr>
<tr>
<td align="center">函数对象</td>
<td align="center">如果一个类将<code>()</code>运算符重载为成员函数，这个类就称为函数对象类，这个类的对象就是函数对象（仿函数）。</td>
</tr>
<tr>
<td align="center">适配器</td>
<td align="center">可以使一个类的接口（模板参数）适配成用户指定的形式，从而让原本不能在一起工作的两个类工作在一起。容器、迭代器和函数都有适配器。</td>
</tr>
<tr>
<td align="center">内存分配器</td>
<td align="center">为容器类模板提供自定义的内存申请和释放功能，一般只有高级用户拥有改变内存分配策略的需求。</td>
</tr>
</tbody></table>
<p>C++标准中有13个头文件：</p>
<p>|<iterator>|<functional>|<vector>|<deque>|<list>|<queue>|<stack>|<set>|<map>|<algorithm>|<numeric>|<memory>|<utility>|</utility></memory></numeric></algorithm></map></set></stack></queue></list></deque></vector></functional></iterator></p>
<p>==标准头文件不再有扩展名。（vector.h -&gt; vector)==</p>
<h2 id="6-1-序列式容器"><a href="#6-1-序列式容器" class="headerlink" title="6.1 序列式容器"></a>6.1 序列式容器</h2><blockquote>
<p>是什么</p>
</blockquote>
<p>模板类的集合，容器中封装的是组织数据的方法（数据结构）。有序列容器、排序容器和哈希容器。其中后两类称为关联容器。</p>
<table>
<thead>
<tr>
<th>容器种类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>序列容器</td>
<td>包括vector向量容器、list列表容器和deque双端队列容器。之所以是序列容器，是因为元素在容器内的位置和元素的值无关，容器不是排序的。将元素插入容器时，指定什么位置元素就会在什么位置。</td>
</tr>
<tr>
<td>排序容器</td>
<td>包括set集合容器、multiset多重集合容器、map映射容器以及multimap多重映射容器。排序容器中的元素默认是由小到大排序好的，即便是插入元素，元素也会插入到适当位置。所以关联容器在查找时具有非常好的性能。</td>
</tr>
<tr>
<td>哈希容器</td>
<td>unordered_set哈希集合、unordered_multiset哈希多重集合、unordered_map哈希映射以及unordered_multimap哈希多重映射。未排序，元素位置由哈希函数确定。</td>
</tr>
</tbody></table>
<h3 id="6-1-1-迭代器"><a href="#6-1-1-迭代器" class="headerlink" title="6.1.1 迭代器"></a>6.1.1 迭代器</h3><blockquote>
<p>是什么</p>
</blockquote>
<p>容器内部结构虽然不同，但是对于数据的查找、排序和求和等操作都是类似的。</p>
<p>完全利用泛型技术，将它们设计成适用所有容器的通用蒜贩，从而将容器和算法分开。</p>
<p>有输入迭代器、输出迭代器、前向迭代器、双向迭代器和随机访问迭代器5种。经常使用的是后三种。</p>
<ul>
<li>前向迭代器</li>
</ul>
<p>如果<code>p</code>是一个前向迭代器，则p支持<code>++p</code> <code>p++</code> <code>*p</code> 操作，还可以被复制或赋值，可以用 <code>==</code> 和 <code>!=</code> 运算符进行比较。此外，两个正向迭代器可以互相赋值。</p>
<ul>
<li>双向迭代器</li>
</ul>
<p>双向迭代器具有正向迭代器的全部功能，除此之外，假设p是一个双向迭代器，则还可以进行<code>--p</code>或者<code>p--</code>操作（即一次向后移动一个位置）。</p>
<ul>
<li>随机访问迭代器</li>
</ul>
<p>随机访问迭代器具有双向迭代器的全部功能。初次之前，还支持<code>p+=i</code> <code>p-=i</code> <code>p+i</code> <code>p-i</code> <code>p[i]</code></p>
<p>容器迭代器的类型：</p>
<table>
<thead>
<tr>
<th align="center">容器</th>
<th align="center">对应的迭代器的类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">array</td>
<td align="center">随机访问迭代器</td>
</tr>
<tr>
<td align="center">vector</td>
<td align="center">随机访问迭代器</td>
</tr>
<tr>
<td align="center">deque</td>
<td align="center">随机访问迭代器</td>
</tr>
<tr>
<td align="center">list</td>
<td align="center">双向迭代器</td>
</tr>
<tr>
<td align="center">set/multiset</td>
<td align="center">双向迭代器</td>
</tr>
<tr>
<td align="center">map/multimap</td>
<td align="center">双向迭代器</td>
</tr>
<tr>
<td align="center">forward_list</td>
<td align="center">前向迭代器</td>
</tr>
<tr>
<td align="center">unordered_map/unordered_multimap</td>
<td align="center">前向迭代器</td>
</tr>
<tr>
<td align="center">unordered-set/unorderd_multiset</td>
<td align="center">前向迭代器</td>
</tr>
<tr>
<td align="center">stack</td>
<td align="center">不支持</td>
</tr>
<tr>
<td align="center">queue</td>
<td align="center">不支持</td>
</tr>
</tbody></table>
<h3 id="6-2-1-Array"><a href="#6-2-1-Array" class="headerlink" title="6.2.1 Array"></a>6.2.1 Array</h3><blockquote>
<p>是什么</p>
</blockquote>
<p>在c++普通数组的基础上，添加了一些成员函数和全局函数。==比普通数组安全，且效率没有变差==</p>
<p>array大小固定，无法动态扩展或者收缩。只允许访问或者替换元素。</p>
<p><code>const int *p</code></p>
<p><code>int const *p</code></p>
<p><code>const int const *p</code></p>
<h3 id="6-3-1-vector"><a href="#6-3-1-vector" class="headerlink" title="6.3.1 vector"></a>6.3.1 vector</h3><h3 id="6-3-1-deque"><a href="#6-3-1-deque" class="headerlink" title="6.3.1 deque"></a>6.3.1 deque</h3><blockquote>
<p>怎么做</p>
</blockquote>
<p>实现原理：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562914205">C++ STL deque 容器底层实现原理（深度剖析） - 知乎 (zhihu.com)</a></p>
<h3 id="6-4-1-map"><a href="#6-4-1-map" class="headerlink" title="6.4.1 map"></a>6.4.1 map</h3><p>![C++ STL map部分成员方法示意图](C:\Users\xuxiaohu\OneDrive - Intel Corporation\blog\BRUCE11111.github.io\source_posts\c-基础\2-19112Q14QE40.gif)</p>
<p>部分成员方法示意图。</p>
<p><code>map</code>是双向迭代器，可以支持<code>++p p++ --p p-- *p</code>，迭代器之间只能使用<code>== !=</code>运算符比较。</p>
<h4 id="1-成员方法"><a href="#1-成员方法" class="headerlink" title="1. 成员方法"></a>1. 成员方法</h4><ul>
<li><p>find</p>
<p>提供<code>find()</code>成员方法，帮我们查找指定key值的键值对，如果成功找到，则返回一个指向该键值对的双向迭代器。反之和<code>end()</code>方法相同。</p>
<p>默认使用键的值，对键值进行升序排序。</p>
</li>
<li><p>lower_bound(key) and upper_bound(key) and equal_range(key)</p>
<p>lower是返回指向第一个不小于key的键值对迭代器。upper指向第一个键大于key的键值对的迭代器。</p>
<p><code>equal_range(key)</code>返回一个pair对象，其中的2个元素都是迭代器类型，其中<code>pair.first</code>是<code>lower_bound(key)</code>返回值，<code>pair.second</code>是<code>upper_bound(key)</code>返回值。</p>
</li>
</ul>
<h1 id="7-std-tricky"><a href="#7-std-tricky" class="headerlink" title="7. std tricky"></a>7. std tricky</h1><h2 id="7-1-类型转换"><a href="#7-1-类型转换" class="headerlink" title="7.1 类型转换"></a>7.1 类型转换</h2><p>c++基本数据类型，可以分为：整形、浮点型、字符型和布尔型。其中数值型包括整形和浮点型。字符型就是char。</p>
<ol>
<li>将浮点型数据赋值给整形变量，舍弃小数部分。</li>
<li>将整形数据赋值给浮点型变量时，数值不变，但是以指数形式存储。</li>
<li>将double型数据赋值给float型变量时，注意数值范围溢出。</li>
<li>字符型数据可以赋值给整形变量，此时存入的时字符的ASCII码。</li>
<li>将一个int，short或long数据赋值给一个char型变量，只将低8位原封不动送到char型变量中。</li>
<li>将有符号数据赋值给长度相同的无符号型变量，连同原来的符号位一起传送。</li>
</ol>
<h3 id="7-1-1-const-pointer-cast"><a href="#7-1-1-const-pointer-cast" class="headerlink" title="7.1.1 const_pointer_cast"></a>7.1.1 <code>const_pointer_cast</code></h3><p>参考至：<a target="_blank" rel="noopener" href="https://cplusplus.com/reference/memory/const_pointer_cast/">here</a></p>
<p>将<code>shared_ptr</code>指针转为<code>const</code>类型的指针。</p>
<p>它的参数必须为shared_ptr类型的指针。<span class="github-emoji"><span>🍨</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f368.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>例子：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
#include &lt;memory&gt;

int main () {
  std::shared_ptr&lt;int&gt; foo;
  std::shared_ptr&lt;const int&gt; bar;

  foo = std::make_shared&lt;int&gt;(10);

  bar = std::const_pointer_cast&lt;const int&gt;(foo);

  std::cout &lt;&lt; "*bar: " &lt;&lt; *bar &lt;&lt; '\n';
  *foo = 20;
  std::cout &lt;&lt; "*bar: " &lt;&lt; *bar &lt;&lt; '\n';

  return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="7-1-2-static-cast"><a href="#7-1-2-static-cast" class="headerlink" title="7.1.2 static_cast"></a>7.1.2 <code>static_cast</code></h3><p>强制将一种数据类型转换为另一种数据类型。例如将整形数据转换为浮点型数据。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int a = 10;
int b = 3;
double result = static_cast&lt;double&gt;(a) / static_cast&lt;double&gt;(b);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>主要用法：</p>
<ol>
<li><p>用于类层次结构中基类和派生类之间指针或引用的转换。</p>
<p>向上转型时安全的。向下转型，由于没有动态类型检查，是不安全的。</p>
</li>
<li><p>用于基本数据类型之间的转换，如把int转为char。这种转换的安全也需要开发人员来保证。</p>
</li>
<li><p>把空指针转换为目标类型的空指针。</p>
</li>
<li><p>把任何类型的表达式转为void类型。</p>
</li>
</ol>
<p>==static_cast不能转换掉表达式的const、volitale或__unaligned==</p>
<p><strong>static_cast:可以实现C++中内置基本数据类型之间的相互转换。</strong></p>
<p>如果涉及到类的话，static_cast只能在**有相互联系的类型中进行相互转换,**不一定包含虚函数。</p>
<h3 id="7-1-3-const-cast"><a href="#7-1-3-const-cast" class="headerlink" title="7.1.3 const_cast"></a>7.1.3 const_cast</h3><p>强制去除不能修改的const属性，但是不是用于去除变量的常量性，而是去除指向常数对象的指针或引用常量性，去除的常量性对象必须为指针或引用。</p>
<p>也就是说：<br>  常量指针被转化成非常量指针，并且仍然指向原来的对象；<br>  常量引用被转换成非常量引用，并且仍然指向原来的对象；常量对象被转换成非常量对象。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">const int a = 10;
int b = const_cast&lt;int&gt;(a);  //compile error<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


























































                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小灰灰</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bruce11111.github.io/2022/06/27/c-ji-chu/">http://bruce11111.github.io/2022/06/27/c-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小灰灰</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C-%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">C++基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2022-06-27T09-29-48',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/28/ji-qi-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="机器学习">
                        
                        <span class="card-title">机器学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/10/vue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="vue">
                        
                        <span class="card-title">vue</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80/" class="post-category">
                                    基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">小灰灰</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BRUCE11111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1256211675@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1256211675" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1256211675" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
